Generation:
14

Phenotype:
evol_eql_nn(
  (layer_list): ModuleList(
    (0): evol_eql_layer(
      (b_list): ModuleList(
        (0): power_Module(
          (power_module): linear_Module()
          (power_output): linear_Module()
        )
      )
    )
    (1): evol_eql_layer(
      (b_list): ModuleList(
        (0): power_Module(
          (power_module): linear_Module()
          (power_output): linear_Module()
        )
      )
    )
  )
)

Genotype:
[97, 47, 66, 54, 55, 62, 14, 55, 92, 38, 53, 15, 40, 83, 85, 64, 14, 41, 18, 51, 89, 17]
Math expression:
+0.687*(exp(+0.463*(ln(|-0.215*(exp(+0.425*(ln(|x_0|)) -0.081*(ln(|x_1|)) )) -0.032*(exp(+0.397*(ln(|x_0|)) +0.442*(ln(|x_1|)) )) +0.465*(exp(+1.050*(ln(|x_0|)) +0.003*(ln(|x_1|)) )) |)) +0.361*(ln(|+0.303*(exp(+0.425*(ln(|x_0|)) -0.081*(ln(|x_1|)) )) +0.598*(exp(+0.397*(ln(|x_0|)) +0.442*(ln(|x_1|)) )) +0.853*(exp(+1.050*(ln(|x_0|)) +0.003*(ln(|x_1|)) )) |)) +0.638*(ln(|+0.512*(exp(+0.425*(ln(|x_0|)) -0.081*(ln(|x_1|)) )) -0.130*(exp(+0.397*(ln(|x_0|)) +0.442*(ln(|x_1|)) )) +0.432*(exp(+1.050*(ln(|x_0|)) +0.003*(ln(|x_1|)) )) |)) )) +0.931*(exp(+0.565*(ln(|-0.215*(exp(+0.425*(ln(|x_0|)) -0.081*(ln(|x_1|)) )) -0.032*(exp(+0.397*(ln(|x_0|)) +0.442*(ln(|x_1|)) )) +0.465*(exp(+1.050*(ln(|x_0|)) +0.003*(ln(|x_1|)) )) |)) +0.758*(ln(|+0.303*(exp(+0.425*(ln(|x_0|)) -0.081*(ln(|x_1|)) )) +0.598*(exp(+0.397*(ln(|x_0|)) +0.442*(ln(|x_1|)) )) +0.853*(exp(+1.050*(ln(|x_0|)) +0.003*(ln(|x_1|)) )) |)) +0.941*(ln(|+0.512*(exp(+0.425*(ln(|x_0|)) -0.081*(ln(|x_1|)) )) -0.130*(exp(+0.397*(ln(|x_0|)) +0.442*(ln(|x_1|)) )) +0.432*(exp(+1.050*(ln(|x_0|)) +0.003*(ln(|x_1|)) )) |)) )) +0.011*(exp(+0.541*(ln(|-0.215*(exp(+0.425*(ln(|x_0|)) -0.081*(ln(|x_1|)) )) -0.032*(exp(+0.397*(ln(|x_0|)) +0.442*(ln(|x_1|)) )) +0.465*(exp(+1.050*(ln(|x_0|)) +0.003*(ln(|x_1|)) )) |)) +0.191*(ln(|+0.303*(exp(+0.425*(ln(|x_0|)) -0.081*(ln(|x_1|)) )) +0.598*(exp(+0.397*(ln(|x_0|)) +0.442*(ln(|x_1|)) )) +0.853*(exp(+1.050*(ln(|x_0|)) +0.003*(ln(|x_1|)) )) |)) +0.208*(ln(|+0.512*(exp(+0.425*(ln(|x_0|)) -0.081*(ln(|x_1|)) )) -0.130*(exp(+0.397*(ln(|x_0|)) +0.442*(ln(|x_1|)) )) +0.432*(exp(+1.050*(ln(|x_0|)) +0.003*(ln(|x_1|)) )) |)) )) +0.294*(exp(+0.466*(ln(|-0.215*(exp(+0.425*(ln(|x_0|)) -0.081*(ln(|x_1|)) )) -0.032*(exp(+0.397*(ln(|x_0|)) +0.442*(ln(|x_1|)) )) +0.465*(exp(+1.050*(ln(|x_0|)) +0.003*(ln(|x_1|)) )) |)) +0.813*(ln(|+0.303*(exp(+0.425*(ln(|x_0|)) -0.081*(ln(|x_1|)) )) +0.598*(exp(+0.397*(ln(|x_0|)) +0.442*(ln(|x_1|)) )) +0.853*(exp(+1.050*(ln(|x_0|)) +0.003*(ln(|x_1|)) )) |)) +0.836*(ln(|+0.512*(exp(+0.425*(ln(|x_0|)) -0.081*(ln(|x_1|)) )) -0.130*(exp(+0.397*(ln(|x_0|)) +0.442*(ln(|x_1|)) )) +0.432*(exp(+1.050*(ln(|x_0|)) +0.003*(ln(|x_1|)) )) |)) )) 

Fitness:
0.0030021304