Generation:
29

Phenotype:
evol_eql_nn(
  (layer_list): ModuleList(
    (0): evol_eql_layer(
      (b_list): ModuleList(
        (0): exp_Module(
          (exp_module): linear_Module()
          (exp_output): linear_Module()
        )
      )
    )
    (1): evol_eql_layer(
      (b_list): ModuleList(
        (0): power_Module(
          (power_module): linear_Module()
          (power_output): linear_Module()
        )
      )
    )
  )
)

Genotype:
[61, 24, 66, 15, 87, 87, 38, 39, 70, 10, 81, 6, 18, 66, 87, 41, 82, 0, 73, 51, 70, 24, 29, 52, 52, 10, 51, 91, 19, 58]
Math expression:
+0.292*(exp(+0.892*(ln(|+1.117*(exp(-0.001*(x_0) +1.461*(x_1) )) +0.498*(exp(+0.497*(x_0) +0.567*(x_1) )) +0.553*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) +0.565*(ln(|+0.694*(exp(-0.001*(x_0) +1.461*(x_1) )) +0.047*(exp(+0.497*(x_0) +0.567*(x_1) )) +0.283*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) +1.036*(ln(|+0.747*(exp(-0.001*(x_0) +1.461*(x_1) )) +0.013*(exp(+0.497*(x_0) +0.567*(x_1) )) -0.215*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) +0.876*(ln(|+0.709*(exp(-0.001*(x_0) +1.461*(x_1) )) -0.094*(exp(+0.497*(x_0) +0.567*(x_1) )) -0.160*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) )) +0.882*(exp(+0.940*(ln(|+1.117*(exp(-0.001*(x_0) +1.461*(x_1) )) +0.498*(exp(+0.497*(x_0) +0.567*(x_1) )) +0.553*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) +1.003*(ln(|+0.694*(exp(-0.001*(x_0) +1.461*(x_1) )) +0.047*(exp(+0.497*(x_0) +0.567*(x_1) )) +0.283*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) +0.436*(ln(|+0.747*(exp(-0.001*(x_0) +1.461*(x_1) )) +0.013*(exp(+0.497*(x_0) +0.567*(x_1) )) -0.215*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) +0.921*(ln(|+0.709*(exp(-0.001*(x_0) +1.461*(x_1) )) -0.094*(exp(+0.497*(x_0) +0.567*(x_1) )) -0.160*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) )) +1.366*(exp(+0.555*(ln(|+1.117*(exp(-0.001*(x_0) +1.461*(x_1) )) +0.498*(exp(+0.497*(x_0) +0.567*(x_1) )) +0.553*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) +0.786*(ln(|+0.694*(exp(-0.001*(x_0) +1.461*(x_1) )) +0.047*(exp(+0.497*(x_0) +0.567*(x_1) )) +0.283*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) +0.743*(ln(|+0.747*(exp(-0.001*(x_0) +1.461*(x_1) )) +0.013*(exp(+0.497*(x_0) +0.567*(x_1) )) -0.215*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) +1.323*(ln(|+0.709*(exp(-0.001*(x_0) +1.461*(x_1) )) -0.094*(exp(+0.497*(x_0) +0.567*(x_1) )) -0.160*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) )) +0.634*(exp(+0.474*(ln(|+1.117*(exp(-0.001*(x_0) +1.461*(x_1) )) +0.498*(exp(+0.497*(x_0) +0.567*(x_1) )) +0.553*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) +0.937*(ln(|+0.694*(exp(-0.001*(x_0) +1.461*(x_1) )) +0.047*(exp(+0.497*(x_0) +0.567*(x_1) )) +0.283*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) +0.868*(ln(|+0.747*(exp(-0.001*(x_0) +1.461*(x_1) )) +0.013*(exp(+0.497*(x_0) +0.567*(x_1) )) -0.215*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) +1.127*(ln(|+0.709*(exp(-0.001*(x_0) +1.461*(x_1) )) -0.094*(exp(+0.497*(x_0) +0.567*(x_1) )) -0.160*(exp(+0.589*(x_0) +0.254*(x_1) )) |)) )) 

Fitness:
6838484500000000.0