Generation:
14

Phenotype:
evol_eql_nn(
  (layer_list): ModuleList(
    (0): evol_eql_layer(
      (b_list): ModuleList(
        (0): power_Module(
          (power_module): linear_Module()
          (power_output): linear_Module()
        )
      )
    )
  )
)

Genotype:
[17, 70, 71, 82, 90, 47, 26, 73, 18, 79, 44, 1, 79, 5, 52, 40, 14, 57, 55, 42, 50, 18, 57, 64, 56, 5, 36, 22, 37, 90, 51, 90, 83, 11, 80, 19, 35, 30, 41, 31, 93, 10, 12, 28, 9, 95, 98, 35, 10, 9, 91, 27, 67, 80, 7, 25, 52, 5, 56, 94, 55, 5, 12, 63, 74, 48, 97, 7, 24, 6, 27, 36, 64, 48, 22, 44, 9, 89, 63, 92, 86, 0, 57, 89, 41, 95, 69, 60, 36, 49, 5, 77, 7, 43, 60, 12, 44, 78, 17, 87, 40]
Math expression:
+0.494*exp(-0.512*ln(|x_0|) +0.470*ln(|x_1|) +0.667*ln(|x_2|) -1.045*ln(|x_3|) ) -0.267*exp(+0.013*ln(|x_0|) +0.667*ln(|x_1|) +0.040*ln(|x_2|) +0.572*ln(|x_3|) ) +0.397*exp(-0.006*ln(|x_0|) +0.693*ln(|x_1|) +0.450*ln(|x_2|) +0.434*ln(|x_3|) ) 

Fitness:
34.059455413631305