Generation:
29

Phenotype:
evol_eql_nn(
  (layer_list): ModuleList(
    (0): evol_eql_layer(
      (b_list): ModuleList(
        (0): power_Module(
          (power_module): linear_Module()
          (power_output): linear_Module()
        )
      )
    )
    (1): evol_eql_layer(
      (b_list): ModuleList(
        (0): power_Module(
          (power_module): linear_Module()
          (power_output): linear_Module()
        )
      )
    )
  )
)

Genotype:
[79, 82, 79, 89, 1, 86, 97, 38, 15, 86, 97, 91, 15, 39, 26, 97, 98, 47, 50, 84, 53, 36, 79, 37, 10, 39, 4, 6, 38, 73, 51, 11, 54, 70, 56, 44, 65, 50, 45, 73, 78, 78, 83, 11, 70, 42, 90, 5, 60, 75, 98, 44, 90, 84, 61, 46, 16, 11, 0, 22, 15, 41, 18, 68, 10, 26, 21, 12, 82, 72, 41, 26, 44, 72, 91, 80, 94, 42, 4, 61, 49, 3, 66, 96, 91, 55, 100, 27, 57, 55, 99, 88, 1, 87, 94, 25, 31, 78, 8, 68, 10, 3, 13]
Math expression:
+0.069*exp(-0.283*ln(|+0.151*exp(+0.747*ln(|x_0|) +0.138*ln(|x_1|) -0.113*ln(|x_2|) ) -0.001*exp(+0.493*ln(|x_0|) +0.501*ln(|x_1|) +0.363*ln(|x_2|) ) |) -0.421*ln(|+0.070*exp(+0.747*ln(|x_0|) +0.138*ln(|x_1|) -0.113*ln(|x_2|) ) +0.001*exp(+0.493*ln(|x_0|) +0.501*ln(|x_1|) +0.363*ln(|x_2|) ) |) +0.172*ln(|+0.700*exp(+0.747*ln(|x_0|) +0.138*ln(|x_1|) -0.113*ln(|x_2|) ) -0.007*exp(+0.493*ln(|x_0|) +0.501*ln(|x_1|) +0.363*ln(|x_2|) ) |) ) +0.725*exp(-0.494*ln(|+0.151*exp(+0.747*ln(|x_0|) +0.138*ln(|x_1|) -0.113*ln(|x_2|) ) -0.001*exp(+0.493*ln(|x_0|) +0.501*ln(|x_1|) +0.363*ln(|x_2|) ) |) -0.713*ln(|+0.070*exp(+0.747*ln(|x_0|) +0.138*ln(|x_1|) -0.113*ln(|x_2|) ) +0.001*exp(+0.493*ln(|x_0|) +0.501*ln(|x_1|) +0.363*ln(|x_2|) ) |) -0.428*ln(|+0.700*exp(+0.747*ln(|x_0|) +0.138*ln(|x_1|) -0.113*ln(|x_2|) ) -0.007*exp(+0.493*ln(|x_0|) +0.501*ln(|x_1|) +0.363*ln(|x_2|) ) |) ) +0.371*exp(+0.680*ln(|+0.151*exp(+0.747*ln(|x_0|) +0.138*ln(|x_1|) -0.113*ln(|x_2|) ) -0.001*exp(+0.493*ln(|x_0|) +0.501*ln(|x_1|) +0.363*ln(|x_2|) ) |) +0.453*ln(|+0.070*exp(+0.747*ln(|x_0|) +0.138*ln(|x_1|) -0.113*ln(|x_2|) ) +0.001*exp(+0.493*ln(|x_0|) +0.501*ln(|x_1|) +0.363*ln(|x_2|) ) |) +1.235*ln(|+0.700*exp(+0.747*ln(|x_0|) +0.138*ln(|x_1|) -0.113*ln(|x_2|) ) -0.007*exp(+0.493*ln(|x_0|) +0.501*ln(|x_1|) +0.363*ln(|x_2|) ) |) ) 

Fitness:
0.3185493500232697