Generation:
14

Phenotype:
evol_eql_nn(
  (layer_list): ModuleList(
    (0): evol_eql_layer(
      (b_list): ModuleList(
        (0): sin_Module(
          (sin_module): linear_Module()
          (sin_output): linear_Module()
        )
      )
    )
    (1): evol_eql_layer(
      (b_list): ModuleList(
        (0): exp_Module(
          (exp_module): linear_Module()
          (exp_output): linear_Module()
        )
      )
    )
  )
)

Genotype:
[86, 67, 49, 33, 15, 41, 54, 26, 32, 32, 74, 17, 37, 32, 74, 19, 89, 97, 23, 38, 45, 75, 41, 21, 99, 92, 18, 73, 94, 52, 10, 81, 48, 2]
Math expression:
+2.529*(exp(+2.779*(+2.570*(sin(-0.212*(x_0) -0.001*(x_1) +0.335)) +3.423*(sin(+0.757*(x_0) -0.299)) ) +2.603*(+2.526*(sin(-0.212*(x_0) -0.001*(x_1) +0.335)) +3.322*(sin(+0.757*(x_0) -0.299)) ) )) +3.162*(exp(+3.183*(+2.570*(sin(-0.212*(x_0) -0.001*(x_1) +0.335)) +3.423*(sin(+0.757*(x_0) -0.299)) ) +3.219*(+2.526*(sin(-0.212*(x_0) -0.001*(x_1) +0.335)) +3.322*(sin(+0.757*(x_0) -0.299)) ) )) +3.140*(exp(+3.384*(+2.570*(sin(-0.212*(x_0) -0.001*(x_1) +0.335)) +3.423*(sin(+0.757*(x_0) -0.299)) ) +3.197*(+2.526*(sin(-0.212*(x_0) -0.001*(x_1) +0.335)) +3.322*(sin(+0.757*(x_0) -0.299)) ) )) 

Fitness:
9.614552e+25