Generation:
50

Phenotype:
plog(np.sin(np.sin(psqrt(x[1]))*psqrt(np.tanh(psqrt(plog(plog(np.tanh(x[0]))*np.exp(np.tanh(psqrt(pdiv(np.tanh(x[0]),plog(x[1])))))*psqrt(x[4])*plog(plog(np.tanh(plog(x[3])))+plog(np.tanh(np.sin(psqrt(np.sin(np.tanh(plog(np.tanh(np.tanh(x[1]*plog(np.tanh(pdiv(plog(np.tanh(psqrt(x[4]))),np.exp(plog(97.99)+psqrt(np.tanh(np.tanh(plog(16.80+plog(np.tanh(39.45+np.tanh(x[4]))+np.tanh(pdiv(x[2]-53.55,np.tanh(x[3])+psqrt(x[4])))))*psqrt(psqrt(np.tanh(np.tanh(np.tanh(np.tanh(psqrt(psqrt(x[1])))))-x[4])))))))))+np.exp(np.tanh(np.sin(psqrt(np.tanh(x[4]*x[0]*x[2]+x[1])))))))))+x[3])))-np.tanh(psqrt(np.tanh(np.tanh(x[3]*np.tanh(np.tanh(psqrt(np.tanh(pdiv(x[2]+plog(psqrt(np.tanh(pdiv(x[4],x[2]-np.sin(x[1]+np.exp(np.tanh(x[4]))))*psqrt(np.tanh(np.tanh(x[1]*plog(psqrt(plog(plog(np.tanh(psqrt(np.sin(psqrt(x[1]))))))*psqrt(np.tanh(x[2])))))))*x[4]+x[1]+plog(np.exp(x[0]))))-np.sin(x[2]+psqrt(x[0]))),x[2]*psqrt(np.sin(pdiv(x[0],np.sin(x[3]))+plog(x[0])))))))+np.sin(np.exp(np.tanh(x[0]-plog(plog(31.53))*np.tanh(pdiv(psqrt(np.sin(np.tanh(psqrt(psqrt(psqrt(x[0])+x[2])+x[2]-np.sin(np.sin(x[1])))))),plog(np.exp(plog(np.tanh(plog(x[3])))+np.tanh(x[3])))))))))))))))))*x[2])*x[3])))))

Genotype:
[49763, 9740, 96977, 32600, 45004, 44125, 18979, 97011, 27259, 18332, 66503, 88772, 66503, 31326, 93594, 50747, 41902, 72816, 45004, 15123, 99081, 64614, 2843, 75610, 50072, 38942, 61819, 35458, 24758, 63705, 66503, 33651, 66503, 14832, 33353, 31326, 29555, 22291, 14899, 17090, 44496, 63705, 66503, 29241, 99081, 94502, 88810, 61028, 23820, 53901, 28158, 66503, 31326, 48604, 80743, 14587, 68700, 14063, 69524, 25239, 99407, 55249, 79779, 45004, 29241, 99081, 18482, 90773, 71190, 59204, 15071, 53816, 20278, 41000, 66503, 92490, 31326, 2730, 38999, 78183, 58069, 78184, 79875, 97011, 53968, 18006, 93843, 29536, 89786, 17039, 63705, 66503, 63705, 41105, 15300, 33276, 22722, 76294, 59713, 12484, 45004, 45951, 9571, 97011, 71076, 97011, 9829, 73759, 61915, 24673, 84352, 36906, 41000, 83404, 99081, 18482, 56128, 71190, 82532, 52029, 6341, 94810, 48312, 97011, 6214, 97011, 33276, 29102, 35907, 33276, 79875, 97011, 9829, 18006, 93843, 26430, 89786, 68, 22291, 14899, 31326, 2730, 46832, 24243, 54193, 98506, 76226, 94775, 80235, 40825, 96142, 97011, 33493, 55397, 45004, 29241, 99081, 94502, 88810, 61028, 469, 482, 49988, 17273, 97011, 1459, 32600, 45004, 44125, 18979, 97011, 45236, 69360, 15388, 73705, 51683, 39412, 75069, 75830, 15660, 67496, 43534, 1059, 81827, 9776, 18799, 77870, 9870, 30663, 91389, 37850, 23982, 46613, 95979, 41000, 28972, 99081, 18482, 69706, 20349, 66503, 25643, 68384, 13283, 38161, 58145, 97283, 7761, 47703, 18799, 67745, 99081, 57094, 2730, 54214, 33315, 58069, 86889, 43961, 61876, 76226, 94775, 33215, 40825, 66503, 72862, 63705, 66503, 33651, 66503, 14832, 12486, 63597, 64151, 35937, 66686, 67701, 11696, 13283, 70838, 58604, 40603, 56413, 97011, 18006, 33276, 63705, 66503, 68644, 1346, 30663, 91389, 78398, 23982, 46613, 98142, 79205, 20329, 27201, 22312, 35937, 59423, 67496, 40965, 80124, 50200, 40603, 56413, 48936, 13951]
Tree:
None

Fitness:
0.18067602328449764