Generation:
14

Phenotype:
evol_eql_nn(
  (layer_list): ModuleList(
    (0): evol_eql_layer(
      (b_list): ModuleList(
        (0): power_Module(
          (power_module): linear_Module()
          (power_output): linear_Module()
        )
      )
    )
  )
)

Genotype:
[83, 13, 32, 50, 0, 4, 27, 73, 56, 22, 34, 45, 16, 27, 92, 87, 45, 57, 6, 51, 26, 26, 88, 14, 90, 20, 33, 25, 86, 65, 72, 15, 6, 19, 97, 70, 88, 14, 39, 2, 70, 50, 34, 57, 64, 42, 23, 28, 91, 75, 31, 100, 69, 28, 55, 57, 0, 59, 73, 59, 37, 79, 79, 72, 39, 54, 4, 85, 91, 95, 83, 86, 0, 28, 6, 18, 10, 35, 9, 21, 33, 92, 68, 10, 49, 24, 79, 93, 52, 40, 86, 56, 70, 37, 13, 84, 12, 83, 72, 72, 74, 59, 1, 84, 67, 29, 56]
Math expression:
-0.211*exp(+0.040*ln(|x_0|) +0.566*ln(|x_1|) +0.578*ln(|x_2|) +0.854*ln(|x_3|) ) +0.080*exp(-0.383*ln(|x_0|) +0.729*ln(|x_1|) +0.269*ln(|x_2|) -0.640*ln(|x_3|) ) +0.326*exp(+0.024*ln(|x_0|) +0.626*ln(|x_1|) +0.677*ln(|x_2|) +0.559*ln(|x_3|) ) 

Fitness:
34.07086022949219