Generation:
29

Phenotype:
evol_eql_nn(
  (layer_list): ModuleList(
    (0): evol_eql_layer(
      (b_list): ModuleList(
        (0): power_Module(
          (power_module): linear_Module()
          (power_output): linear_Module()
        )
      )
    )
    (1): evol_eql_layer(
      (b_list): ModuleList(
        (0): linear_Module()
      )
    )
  )
)

Genotype:
[76, 22, 94, 25, 97, 84, 83, 15, 66, 80, 79, 19, 99, 86, 37, 7, 83, 37, 66, 41, 86, 25, 99, 86, 21, 60, 13, 73, 7, 8, 5, 71, 1, 36, 44, 6, 82, 66, 98, 51, 62, 93, 53, 0, 17, 89, 45, 36, 75, 5, 19, 94, 5, 19, 52, 78, 6, 97, 30, 21, 20, 54, 48, 9, 64, 46, 27, 15, 26, 51, 95, 32, 70, 61, 63, 73, 53, 96, 51, 84, 83, 8, 86, 2, 59, 10, 5, 27, 84, 57, 37, 55, 36, 67, 51, 60, 39, 12, 37, 64, 19, 86, 53, 88, 29, 58, 95, 72]
Math expression:
+1.384*+1.130*exp(-1.330*ln(|x_0|) -0.109*ln(|x_1|) +0.522*ln(|x_2|) ) +1.008*exp(-0.406*ln(|x_0|) -0.024*ln(|x_1|) -0.525*ln(|x_2|) )  +1.079*+1.411*exp(-1.330*ln(|x_0|) -0.109*ln(|x_1|) +0.522*ln(|x_2|) ) +1.086*exp(-0.406*ln(|x_0|) -0.024*ln(|x_1|) -0.525*ln(|x_2|) )  -0.380

Fitness:
0.3391834946128431