Generation:
11

Phenotype:
evol_eql_nn(
  (layer_list): ModuleList(
    (0): evol_eql_layer(
      (b_list): ModuleList(
        (0): linear_Module()
      )
    )
    (1): evol_eql_layer(
      (b_list): ModuleList(
        (0): exp_Module(
          (exp_module): linear_Module()
          (exp_output): linear_Module()
        )
      )
    )
    (2): evol_eql_layer(
      (b_list): ModuleList(
        (0): power_Module(
          (power_module): linear_Module()
          (power_output): linear_Module()
        )
      )
    )
  )
)

Genotype:
[66, 62, 90, 64, 1, 45, 69, 56, 15, 73, 82, 79, 51, 69, 56, 15, 73, 6, 79, 51, 89, 11, 4, 41, 39, 52, 74, 52, 0, 36, 94, 38, 39, 61, 32, 61, 87, 32, 70, 70, 26, 56, 94, 59, 73, 95, 47, 93, 38, 10, 9, 93, 14, 11, 97, 4, 34, 78, 39, 10, 97, 33, 58, 95, 55, 39, 11, 22, 85, 40, 14, 71, 41, 89, 27, 29, 72, 43, 88, 23, 6, 16, 46, 62, 99, 97, 6, 69, 44, 53, 93, 81, 81, 8, 43, 60, 29, 96, 90, 65, 79, 21, 2, 66, 19, 94, 38, 71, 13, 9, 86, 74, 39, 78, 22, 52, 98, 77, 7, 14, 70, 69, 11]
Math expression:
+0.974*exp(+1.038*ln(|-0.358*exp(+0.404*+0.688*x_0 +0.029*x_1  +0.337*+0.360*x_0 -0.051*x_1  ) +0.214*exp(+1.156*+0.688*x_0 +0.029*x_1  +0.639*+0.360*x_0 -0.051*x_1  ) -0.244*exp(+0.885*+0.688*x_0 +0.029*x_1  +0.440*+0.360*x_0 -0.051*x_1  ) |) ) 

Fitness:
0.13837021825517437