Generation:
14

Phenotype:
evol_eql_nn(
  (layer_list): ModuleList(
    (0): evol_eql_layer(
      (b_list): ModuleList(
        (0): sin_Module(
          (sin_module): linear_Module()
          (sin_output): linear_Module()
        )
      )
    )
    (1): evol_eql_layer(
      (b_list): ModuleList(
        (0): exp_Module(
          (exp_module): linear_Module()
          (exp_output): linear_Module()
        )
      )
    )
    (2): evol_eql_layer(
      (b_list): ModuleList(
        (0): exp_Module(
          (exp_module): linear_Module()
          (exp_output): linear_Module()
        )
      )
    )
  )
)

Genotype:
[60, 58, 55, 32, 3, 10, 39, 79, 5, 55, 47, 75, 75, 4, 34, 86, 48, 43, 10, 98, 77, 22, 90, 56, 73, 70, 17, 96, 75, 55, 52, 79, 62, 99, 14, 7, 64, 27, 13]
Math expression:
+1.317*(exp(+0.906*(+0.773*(exp(+1.169*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.673*(exp(+0.398*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +1.245*(exp(+0.888*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +1.163*(exp(+1.090*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) ) +1.087*(+0.573*(exp(+1.169*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.907*(exp(+0.398*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.638*(exp(+0.888*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.264*(exp(+1.090*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) ) )) +1.126*(exp(+1.173*(+0.773*(exp(+1.169*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.673*(exp(+0.398*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +1.245*(exp(+0.888*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +1.163*(exp(+1.090*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) ) +0.530*(+0.573*(exp(+1.169*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.907*(exp(+0.398*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.638*(exp(+0.888*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.264*(exp(+1.090*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) ) )) +1.200*(exp(+1.078*(+0.773*(exp(+1.169*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.673*(exp(+0.398*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +1.245*(exp(+0.888*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +1.163*(exp(+1.090*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) ) +1.014*(+0.573*(exp(+1.169*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.907*(exp(+0.398*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.638*(exp(+0.888*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.264*(exp(+1.090*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) ) )) +0.491*(exp(+0.951*(+0.773*(exp(+1.169*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.673*(exp(+0.398*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +1.245*(exp(+0.888*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +1.163*(exp(+1.090*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) ) +1.003*(+0.573*(exp(+1.169*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.907*(exp(+0.398*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.638*(exp(+0.888*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) +0.264*(exp(+1.090*(-0.000*(sin(+0.170*(x_0) +0.588*(x_1) +0.028)) +0.489*(sin(-0.001*(x_0) +0.207*(x_1) +0.065)) +0.552*(sin(+0.001*(x_0) +0.258*(x_1) -0.279)) +0.645*(sin(-0.001*(x_0) +0.233*(x_1) -0.103)) ) )) ) )) 

Fitness:
4.3464085e+16